pipeline {
   agent any
        stages {
            stage ("Code Clone")
            {
                steps {
          git credentialsId: 'gitlab', url: 'https://gitlab.com/kdsharma422/spring3hibernate.git'
                }
            }
            stage ("Code Stability")
            {
                steps {
                      echo "thanks"
           sh ' mvn validate'
                }
            }
            stage ("Code Quality")
            {
                steps {  
                    echo "thanks"
           sh 'mvn findbugs:findbugs && mvn checkstyle:checkstyle'
                }
            }
            stage ("Code Coverage")
            {
                steps {  echo "thanks"
          sh ' mvn cobertura:cobertura' 
                }
            }
 stage ('Publish Report'){
        steps{
        recordIssues enabledForFailure: true,tools: [checkStyle(pattern: 'target/checkstyle-result.xml')]
           recordIssues enabledForFailure: true,tools: [findBugs(pattern: 'target/findbugs.xml')]
           cobertura autoUpdateHealth: false, autoUpdateStability: false, conditionalCoverageTargets: '70, 0, 0', lineCoverageTargets: '80, 0, 0', maxNumberOfBuilds: 0,  coberturaReportFile: 'target/site/cobertura/coverage.xml', methodCoverageTargets: '80, 0, 0', onlyStable: false, sourceEncoding: 'ASCII', zoomCoverageChart: false
             }
        } 
  stage ('Sonar'){
        steps{
            sh label: '', script: '''mvn sonar:sonar -Dsonar.host.url=http://localhost:9000 -Dsonar.login=41593e2499d06e9f9d57fd3c306a1bef3507bbeb''' 
             } 
        }      
    }
}